
2014/10/13

	1 --> the code is very important
	2 --> containes all the functionality to read, display, write
	      an image file using opencv.
	3 --> all the related commands for display and write are commented out
	4 --> to see in action the display process uncomment them.
	      they are located below the comment HERE
